deploy.ant.properties.file=C:\\Users\\Sandesh\\AppData\\Roaming\\NetBeans\\8.2\\tomcat80.properties
j2ee.server.domain=C:/Users/lgarz/AppData/Roaming/NetBeans/8.2/apache-tomcat-8.0.27.0_base
j2ee.server.home=C:/java/apache-tomcat-8.5.34-windows-x64/apache-tomcat-8.5.34
j2ee.server.instance=tomcat80:home=C:\\java\\apache-tomcat-8.5.34-windows-x64\\apache-tomcat-8.5.34
selected.browser=Chrome.INTEGRATED
user.properties.file=C:\\Users\\Sandesh\\AppData\\Roaming\\NetBeans\\8.2\\build.properties
